{
  "name": "playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bryce-loskie/at": "workspace:*",
    "animate.css": "^4.1.1"
  }
}
